{
  "name": "bread-wallet-design-system",
  "version": "1.0.0",
  "private": true,
  "description": "Crust — the design system for Bread, a Miden wallet",
  "type": "module",
  "scripts": {
    "start": "python3 -m http.server 4599 --directory apps/site",
    "review": "node tools/review.mjs",
    "review:shot": "node tools/review.mjs --shot",
    "screens": "node tools/screens.mjs",
    "build": "node tools/build-packages.mjs && npm run build -w @bread/crust-react",
    "build:check": "node tools/build-packages.mjs --check",
    "test": "npm run build:check && npm run test -w @bread/crust-react"
  },
  "devDependencies": {
    "playwright": "^1.62.1"
  },
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ]
}
